# jcm-recommendations-soccer-project

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/jcm/recommendations/soccer/core/: RecommendationService.java
core/src/main/java/com/jcm/recommendations/soccer/core/client/: ApiException.java  FootyStatsApiClient.java
core/src/main/java/com/jcm/recommendations/soccer/core/client/dto/: ApiResponse.java  LeagueDto.java  MatchDto.java  RefereeDto.java  TeamDto.java  TeamStatsDto.java
core/src/main/java/com/jcm/recommendations/soccer/core/config/: FootyStatsApiConfig.java  JacksonConfig.java  JpaConfig.java
core/src/main/java/com/jcm/recommendations/soccer/core/mapper/: FixtureMapper.java  LeagueMapper.java  RefereeMapper.java  TeamMapper.java
core/src/main/java/com/jcm/recommendations/soccer/core/recommendation/: FixtureContextBuilder.java  RecommendationEngine.java  RecommendationService.java
core/src/main/java/com/jcm/recommendations/soccer/core/recommendation/engine/: BookingPointsRecommendationEngine.java  BttsRecommendationEngine.java  CleanSheetRecommendationEngine.java  CornersRecommendationEngine.java  DrawRecommendationEngine.java  FormMismatchRecommendationEngine.java  HalfGoalsRecommendationEngine.java  HomeAwaySpecialistEngine.java  MatchResultRecommendationEngine.java  OverGoalsRecommendationEngine.java  UnderGoalsRecommendationEngine.java  ValueBetRecommendationEngine.java
core/src/main/java/com/jcm/recommendations/soccer/core/recommendation/model/: ConfidenceLevel.java  FixtureContext.java  Recommendation.java  RecommendationType.java
core/src/main/java/com/jcm/recommendations/soccer/core/repository/: FixtureOddsRepository.java  FixturePotentialsRepository.java  FixtureRepository.java  LeagueRepository.java  RefereeRepository.java  RefereeStatsRepository.java  TeamRecentFormRepository.java  TeamRepository.java  TeamSeasonStatsRepository.java
core/src/main/java/com/jcm/recommendations/soccer/core/scheduler/: DataSyncScheduler.java
core/src/main/java/com/jcm/recommendations/soccer/core/service/: DataSyncService.java  FixtureService.java  LeagueService.java  RefereeService.java  TeamFormService.java  TeamService.java
core/src/test/java/com/jcm/recommendations/soccer/core/: RecommendationServiceTest.java
core/src/test/java/com/jcm/recommendations/soccer/core/recommendation/: RecommendationServiceTest.java
core/src/test/java/com/jcm/recommendations/soccer/core/recommendation/engine/: BttsRecommendationEngineTest.java
docs/: java-project-spec.md  local-development.md  logging-strategy.md  testing-strategy.md  use-cases.md
domain/: pom.xml
domain/src/main/java/com/jcm/recommendations/soccer/domain/: DomainModule.java  Fixture.java  FixtureOdds.java  FixturePotentials.java  League.java  Referee.java  RefereeStats.java  Team.java  TeamRecentForm.java  TeamSeasonStats.java
domain/src/test/java/com/jcm/recommendations/soccer/domain/: DomainModuleTest.java
site/: README.md  index.html  package-lock.json  package.json
site/src/: App.tsx  index.css
site/src/components/: CompetitionCard.module.css  CompetitionCard.tsx  CountrySection.module.css  CountrySection.tsx  FixtureCard.module.css  FixtureCard.tsx  RecommendationCard.module.css  RecommendationCard.tsx  RecommendationRow.module.css  RecommendationRow.tsx  RecommendationSection.module.css  RecommendationSection.tsx  SettingsDropdown.module.css  SettingsDropdown.tsx  SummaryCard.module.css  SummaryCard.tsx  index.ts
site/src/contexts/: ThemeContext.tsx
site/src/layouts/: MainLayout.module.css  MainLayout.tsx
site/src/pages/: Dashboard.module.css  Dashboard.tsx  Fixtures.module.css  Fixtures.tsx  Recommendations.module.css  Recommendations.tsx  index.ts
site/src/services/: api.ts
site/src/types/: fixture.ts  index.ts  recommendation.ts
web/: pom.xml
web/src/main/java/com/jcm/recommendations/soccer/web/: HealthController.java  ServletInitializer.java  SoccerRecommendationsApplication.java
web/src/main/java/com/jcm/recommendations/soccer/web/controller/: AdminController.java  FixtureController.java  LeagueController.java  RecommendationController.java  RefereeController.java  TeamController.java
web/src/main/java/com/jcm/recommendations/soccer/web/dto/: CompetitionDto.java  CountryGroupDto.java  FixtureSummaryDto.java  LeagueOverviewResponse.java
web/src/main/java/com/jcm/recommendations/soccer/web/service/: LeagueOverviewService.java
web/src/main/resources/: application-local.properties  application.properties
web/src/test/java/com/jcm/recommendations/soccer/web/: SoccerRecommendationsApplicationTest.java
